---
title: "Dashboard"
output: 
  flexdashboard::flex_dashboard:
    orientation: columns
    vertical_layout: fill
---

```{r setup, include=FALSE}
# Importing Libraries
library(flexdashboard)
library(tidyverse)
library(highcharter)
library(gt)
library(htmltools)
library(viridis)
library(dplyr)
```

```{r}
# Importing Data
data <- read_csv('books.csv', show_col_types = FALSE)

# Removing Duplicates
data <- data %>%
  distinct(Name, .keep_all = TRUE) %>%
  rename(User_Rating = 'User Rating')
```

Books
=======================================================================


Column {.tabset .tabset-fade data-width=650}
-----------------------------------------------------------------------

### Most Popular Books

```{r}
# Colors
custom_colors <- viridis::plasma(n=15)

# Most popular books by reviews
data %>%
  arrange(desc(Reviews)) %>%
  head(15) %>%
  hchart('bar', hcaes(x = Name, y = Reviews, color = custom_colors)) %>%
  hc_add_theme(hc_theme_google()) %>%
  hc_tooltip(pointFormat = '<b>Number of Reviews: </b>{point.y}<br>') %>%
  hc_title(text = 'Most Popular Books from 2009 to 2019',
           style = list(fontSize = '25px', fontWeight = 'bold')) %>%
  hc_subtitle(text = 'By Number of Reviews',
              style = list(fontSize = '16px')) %>%
  hc_credits(enabled = TRUE, text = '@UAS2023')

```


### Most Popular Authors

```{r}
# Colors
custom_colors <- viridis::mako(n = 15)

# Most popular authors by reviews
data %>%
  group_by(Author) %>%
  summarise(Reviews = sum(Reviews)) %>%
  arrange(desc(Reviews)) %>%
  head(15) %>%
  hchart("column", hcaes(x = Author, y = Reviews, color = custom_colors)) %>%
  hc_add_theme(hc_theme_google()) %>%
  hc_tooltip(pointFormat = '<b>Number of Reviews: </b>{point.y}<br>') %>%
  hc_title(text = 'Most Popular Authors from 2009 to 2019',
           style = list(fontSize = '25px', fontWeight = 'bold')) %>%
  hc_subtitle(text = 'By Number of Reviews',
              style = list(fontSize = '16px')) %>%
  hc_credits(enabled = TRUE, text = '@UAS2023')
```

### Top 3 Books

```{r}
# Colors
custom_colors <- viridis::plasma(n=3)

# Top 3 books by user rating
data %>%
  arrange(desc(User_Rating)) %>%
  head(3) %>%
  hchart('lollipop', hcaes(x = Name, y = User_Rating, color = custom_colors)) %>%
  hc_add_theme(hc_theme_google()) %>%
  hc_tooltip(pointFormat = '<b>Number of User Rating: </b>{point.y}<br>') %>%
  hc_title(text = 'Top 3 Books from 2009 to 2019',
           style = list(fontSize = '25px', fontWeight = 'bold')) %>%
  hc_subtitle(text = 'By Highest of User Rating',
              style = list(fontSize = '16px')) %>%
  hc_credits(enabled = TRUE, text = '@UAS2023')
```


Column {data-width=350}
-----------------------------------------------------------------------

### {.no-padding}

```{r}
# Colors
custom_colors <- viridis::rocket(2)

# Most common genre
data %>%
  group_by(Genre) %>%
  summarise(count = n()) %>%
    hchart('pie', hcaes(x = Genre, y = count, color = custom_colors)) %>%
    hc_add_theme(hc_theme_google()) %>%
    hc_tooltip(pointFormat = '<b>Proportion: </b>{point.percentage:,.2f}%') %>%
    hc_title(text = 'Most Common Genre from 2009 to 2019',
             style = list(fontSize = '15px', fonWeight = 'bold')) %>%
    hc_credits(enabled = TRUE, text = '@UAS2023')

```

### {.no-padding}

```{r}
# This is going to be a data table
data1 <- data %>%
    filter(User_Rating >= 4.9) %>%
    arrange(desc(Reviews)) %>%
    select(Name, Author)

# HTML Table
div(style = 'height:600px; overflow-y:scroll', gt(data1) %>%
      tab_header(title = md('Best Books from 2009 to 2019'),
                 subtitle = md('By Users Rating')) %>%
      opt_table_font(font = list(google_font('Chivo'), default_fonts())) %>%
      tab_style(location = cells_column_labels(columns = everything()),
                style = list(cell_borders(sides = 'bottom',
                                          weight = px(2)),
                             cell_text(weight = 'bold'))) %>%
      tab_options(table.font.size = px(12L),
                  table.border.top.style = 'none',
                  column_labels.border.bottom.width = 2,
                  table_body.border.top.style = 'none',
                  data_row.padding = px(3))
      )
  

```


